<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mvulane Tech</title>
  {% load static %}

<style>
  .u-header,
  .header-container {
    background-color: black;
    padding: 0 !important;
    margin: 0 !important;
    height: 60px; /* Match header_one height */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: box-shadow 0.7s ease-in-out;
    display: flex;
    align-items: center;
  }

  .u-sheet-1 {
    padding: 0 !important;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .u-logo-image-1,
  .profile-img {
    height: 40px !important;
    width: auto !important;
    object-fit: contain;
    margin: 0 !important;
    padding: 0 !important;
    display: inline-block;
    vertical-align: middle;
  }

  .u-logo {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
  }

  .u-nav,
  .u-nav-1,
  .u-nav-item {
    margin: 0 !important;
    padding: 0 !important;
  }

  .u-nav-link,
  .nav-link {
    font-size: 1rem;
    padding: 0 15px !important;
    line-height: 56px !important;
    height: 56px !important;
    color: white !important;
    display: flex;
    align-items: center;
  }

  .navbar-toggler {
    border: none;
    height: 56px;
    display: flex;
    align-items: center;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  .header-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
</style>

</head>

<header class="u-clearfix u-header u-header " id="header" style="
      background-color: black;
      padding: 3px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      transition: box-shadow 0.7s ease-in-out;
    "><div class="u-clearfix u-sheet u-sheet-1">
        <a href="{% url 'index'  %}" class="u-image u-logo u-image-1" data-image-width="662" data-image-height="311">
          <img src="{% static 'images/mvulane-tech-favicon-white.png' %}" class="profile-img ">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1 u-enable-responsive">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
                <li class="u-nav-item"><a class="u-button-style nav-link u-text-active-palette-1-base u-text-hover-palette-2-base " href="{% url 'index'  %}" style="color: white;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#block-3" style="padding: 10px 20px; color: white;">About</a>
</li><li class="u-nav-item"><a class="u-button-style nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#block-6" style="padding: 10px 20px; color: white;">Services</a></li>
<li class="u-nav-item"><a class="u-button-style nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px; color: white;">Contact</a>
</li>
</ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="{% url 'index'  %}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#block-3">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#block-6">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>